{
  "name": "hamlet-framework/http",
  "type": "framework",
  "description": "Hamlet Framework / HTTP",
  "keywords": ["framework"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "info@kartashov.com"
    }
  ],
  "require": {
    "php": ">= 7.2",
    "ext-json": "@stable",
    "psr/log": "@stable",
    "psr/cache": "@stable",
    "mustache/mustache": "@stable",
    "hamlet-framework/http-message": "dev-master"
  },
  "require-dev": {
    "hamlet-framework/http-message-spec": "dev-master",
    "phpunit/phpunit": "^6 || ^7",
    "squizlabs/php_codesniffer": "@stable",
    "vimeo/psalm": "@stable",
    "phpstan/phpstan": "@stable",
    "monolog/monolog": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\Http\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\Http\\": "tests"
    }
  }
}
